# Backend
BACKEND_CORS_ORIGINS="[\"http://localhost\", \"https://localhost\"]"

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=wiki

# Elasticsearch
ELASTICSEARCH_HOSTS=http://elastic:9200
